[uwsgi]
chdir = /home/flask_user/flask_app
module = flask_app:app

master = true
processes = 1
threads = 2

uid = flask_user
gid = flask_user

socket = /tmp/flask_app.sock
chmod-socket = 664
vacuum = true

die-on-term = true

touch-reload = /home/flask_user/flask_app/flask_app.py
